version: '3'

services:
  docker-workshop:
    image: node:8
    container_name: docker-workshop
    build:
      context: .
      args:
        - AUTHOR_NAME=Brandon
    environment:
      - NAME=$AUTHOR_NAME
    command: npm start
    ports:
      - "8080:8080"
